# Kwality.Roslynify

./: .editorconfig  .gitignore
app/Kwality.Roslynify/: Kwality.Roslynify.csproj
app/Kwality.Roslynify/Analyzers/: DIConstructorAnalyzer.cs
app/Kwality.Roslynify/Common/Code/Definitions/: AttributeDefinition.cs  ConstructorDefinition.cs  ConstructorParameterDefinition.cs  FieldAssignmentDefinition.cs
app/Kwality.Roslynify/Common/Code/Definitions/Enumerations/: TypeAccessibility.cs
app/Kwality.Roslynify/Common/Code/Extensions/: TypeAccessibilityExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Attributes/: AttributeSyntaxExtensions.cs  AttributeTargetsExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Classes/: ClassDeclarationSyntaxExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Core/: StringExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Symbols/: IFieldSymbolExtensions.cs  ITypeSymbolExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Syntax/: SyntaxNodeExtensions.cs
app/Kwality.Roslynify/Common/Extensions/Types/: BaseTypeExtensions.cs
app/Kwality.Roslynify/Common/Helpers/Builders/: IndentedStringBuilder.cs
app/Kwality.Roslynify/Common/Helpers/Normalizers/: AttributeNameNormalizer.cs  FieldNameNormalizer.cs
app/Kwality.Roslynify/Generators/: AutoInterface.Generator.cs  DIConstructorGenerator.cs
app/Kwality.Roslynify/Generators/Base/: MarkerBasedIncrementalGenerator.cs
app/Kwality.Roslynify/Models/: Argument.cs  TypeSymbolStack.cs
app/Kwality.Roslynify/Models/Output/: File.cs
app/Kwality.Roslynify/Properties/: DiagnosticDescriptors.cs
app/src/Kwality.Roslynify/: Kwality.Roslynify.csproj
app/src/Kwality.Roslynify.Common/: Kwality.Roslynify.Common.csproj
app/src/Kwality.Roslynify.Common/Constraints/Abstractions/: IConstraint{TData}.cs
app/src/Kwality.Roslynify.Common/Constraints/Roslyn/Node/: IsAttributeConstraint.cs
app/src/Kwality.Roslynify.Common/Constraints/Roslyn/Syntax/Type/: IsPartialConstraint.cs
app/src/Kwality.Roslynify.Common/Extensions/Roslyn/Multiple/: NamespaceOrTypeSymbolExtensions.cs
app/src/Kwality.Roslynify.Common/Extensions/Roslyn/Symbol/: FieldSymbolExtensions.cs
app/src/Kwality.Roslynify.Common/Filters/Abstractions/: IFilter{TData}.cs
app/src/Kwality.Roslynify.Common/Filters/Roslyn/Symbol/: IsNotInitializedFilter.cs  IsNotStaticFilter.cs  IsReadonlyFilter.cs
app/src/Kwality.Roslynify.Common/Internal/: AttributeNameNormalizer.cs  FieldNameNormalizer.cs
app/src/Kwality.Roslynify.Common/Internal/Extensions/Core/: StringExtensions.cs
app/src/Kwality.Roslynify.Common/Models/Output/: Argument.cs  Type.cs
app/src/Kwality.Roslynify/Analyzers/: DIConstructorAnalyzer.cs  ProducesResponseTypeMustHaveXmlCommentAnalyzer.cs
app/src/Kwality.Roslynify/Common/Constraints/Abstractions/: IConstraint{TElement}.cs
app/src/Kwality.Roslynify/Common/Filters/Abstractions/: IFilter{TElement}.cs
app/src/Kwality.Roslynify/Common/Models/Output/: Argument.cs  File.cs  Type.cs
app/src/Kwality.Roslynify/Common/Options/: OptionsReader.cs
app/src/Kwality.Roslynify/Generators/: DIConstructorGenerator.cs
app/src/Kwality.Roslynify/Properties/: DiagnosticDescriptors.cs
app/src/Kwality.Roslynify/Properties/Release/: AnalyzerReleases.Shipped.md
(+49 files in other folders)
